<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Rayze Invoice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 120px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
        }

        header h1 {
            padding-top: 80px
            margin: 0;
            font-size: 2em;
            text-align: center;
            color: #333;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: #333;
            font-size: 2em;
            text-align: center
        }
        article h4 {
            color: #333;
            font-size: 1.5em;
            text-align: left;
        }
        article h6 {
            color: gray;
            font-size: 1em;
            text-align: center;
        }

        article p {
            line-height: 1.6;
            font-size: 1em;
            tex-align: left;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }


        @media (max-width: 767.98px) {
            body {
                padding-top: 0;
            }
        }

    </style>
</head>

<body>

    <header>
        <h1>Rayze Invoice</h1>
    </header>


    <main>
        <article>
            <h2>total_due</h2>
            <h6>Due on: due_date</h6>
        </article>
        <article>
            <h4> invoice_title </h4>
            <p>Inovice#: invoice_num</p>
            <p>Inovice Date: invoice_date</p>
            <p>client_name</p>
            <p>client_contact</p>
        </article>
        <!-- More articles can be added here -->
        <article>
            <h4>Invoice Summary</h4>
            <p></p>
            invoice_table
            <p></p>
            <h4>Total Due: total_due</h4>
        </article>
    </main>

    <footer>
        &copy; Rayze Engineering. All rights reserved.
    </footer>
</body>
</html>
