<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Rayze Invoice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 120px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
        }

        header h1 {
            padding-top: 80px
            margin: 0;
            font-size: 2em;
            text-align: center;
            color: #333;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: #333;
            font-size: 2em;
            text-align: center
        }
        article h4 {
            color: #333;
            font-size: 1.2em;
            text-align: left;
        }
        article h6 {
            color: gray;
            font-size: 1em;
            text-align: center;
        }
        article h7 {
            font-size: 1em;
            text-align: left;
        }

        article p {
            line-height: 0.5em;
            font-size: 0.9em;
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }


        @media (max-width: 767.98px) {
            body {
                padding-top: 0;
            }
        }

    </style>
</head>

<body>

    <header>
        <img src="/Users/jcooper/py/genAi/recruitBot/content/rayze_logo.jpg" width="150" height="100" alt="Rayze Logo">
        <br><br>
        <h1>Invoice</h1>
        <p> O3 Ventures | 21 Sycamore Drive Roslyn NY 11576 | +1 (516) 800 2548 | 212cooperja@gmail.com </p>
    </header>


    <main>
        <article>
            <h4>O3 Ventures has sent you an invoice of $36000.00</h4>
            <h6>Due on: 2024-07-01</h6>

        </article>
        <article>
            <h4> Technology Services - 2024-05-26</h4><br>
            <p>Inovice#: <span style="color: gray;">8</span></p>
            <p>Inovice Date: <span style="color: gray;">2024-05-26</span></p>
            <p>Customer: <span style="color: gray;">Sodexo</span></p>
            <p>Customer Contact: <span style="color: gray;">Martin Ng</span></p>
            <br>
        </article>
        <!-- More articles can be added here -->
        <article>
            <h4>Invoice Summary</h4>
            <br>
            <h7>Siva Pandeti ($105/hr x 160 = $16800) <br>Balachander Kandukuri ($120/hr x 160 = $19200) <br></h7>
            <br><br>
            <h4>Total Due: $36000.00</h4>
        </article>
    </main>

    <footer>
        &copy; Rayze Engineering is an O3 Ventures company
    </footer>
</body>
</html>
